# DbToJSON

./: README.md
DbToJSON/: DbToJSON.sln  EmailService.cs  GlobalUsings.cs
DbToJSON/BusinessDomain/: DbToJSON.BusinessDomain.csproj
DbToJSON/BusinessDomain/Common/: AuditableEntity.cs
DbToJSON/BusinessDomain/Entities/: Category.cs  Event.cs  Order.cs
DbToJSON/DbToJSON/: DbToJSON.csproj  Program.cs  Startup.cs  appSettings.Designer.cs  appsettings.json
DbToJSON/DbToJSON.Api/: DbToJSON.Api.csproj  WeatherForecast.cs
DbToJSON/DbToJSON.Api/Controllers/: WeatherForecastController.cs
DbToJSON/DbToJSON.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DbToJSON/DbToJSON.Api/Properties/: launchSettings.json
DbToJSON/DbToJSON.Api/Services/: LoggedInUserService.cs
DbToJSON/DbToJSON.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
DbToJSON/DbToJSON.Application/: DbToJSON.Application.csproj
DbToJSON/DbToJSON.Application/Contracts/: ILoggedInUserService.cs
DbToJSON/DbToJSON.Application/Contracts/Identity/: IAuthenticationService.cs
DbToJSON/DbToJSON.Application/Contracts/Infrastructure/: ICsvExport.cs  IEmailService.cs
DbToJSON/DbToJSON.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs
DbToJSON/DbToJSON.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidException.cs  ValidationException.cs
DbToJSON/DbToJSON.Application/FeatureSet/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs  CreateCateogoryCommand.cs  CreateCateogoryCommandResponse.cs
DbToJSON/DbToJSON.Application/FeatureSet/Categories/Queries/GetCategoriesList/: CategoryListVm.cs
DbToJSON/DbToJSON.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
DbToJSON/DbToJSON.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
DbToJSON/DbToJSON.Application/Models/Mail/: Email.cs  EmailSettings.cs
DbToJSON/DbToJSON.Application/Responses/: BaseResponse.cs
DbToJSON/DbToJSON.Identity/: DbToJSON.Identity.csproj
DbToJSON/DbToJSON.Identity/Models/: ApplicationUser.cs
DbToJSON/DbToJSON.Identity/Services/: AuthenticationService.cs
DbToJSON/DbToJSON.Infrastructure/: DbToJSON.Infrastructure.csproj  InfraServiceRegistration.cs
DbToJSON/DbToJSON.Infrastructure/FileExport/: CsvExport.cs
DbToJSON/DbToJSON.Infrastructure/Mail/: EmailService.cs
DbToJSON/DbToJSON.Shared/: RepaperingInfo.cs
DbToJSON/DbToJSON/Events/Commands/: CreateEventCommand.cs
DbToJSON/DbToJSON/Repositories/: IAsyncRepository.cs  IRepaperingInfo.cs  JsonDbContext.cs  RepaperingInfoRepository.cs
DbToJSON/DbToJSON/Validator/: CreateEventCommandValidator.cs
DbToJSON/SQL/: SQL.sqlproj
DbToJSON/SQL/dbo/Tables/: ClientRepaperingInfo.sql
DbToJSON/Shared/: Class1.vb  DbToJSON.Shared.vbproj
DbToJSON/UnitTests/: UnitTest1.cs  UnitTests.cs  UnitTests.csproj
