<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="FeatureSet\" />
    <Folder Include="Mappings\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
