<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="FeatureSet\Categories\Commands\" />
    <Folder Include="FeatureSet\Categories\Queries\" />
    <Folder Include="FeatureSet\Events\" />
    <Folder Include="FeatureSet\Orders\" />
    <Folder Include="Mappings\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
  </ItemGroup>

</Project>
